<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/databaseBookList_Fragment"
    >
    <!--app:startDestination="@id/apiBooksList_Fragment">!-->

    <fragment
        android:id="@+id/mainScreen_Fragment"
        android:name="com.example.bookapp.View.MainScreen_Fragment"
        android:label="fragment_main_screen_"
        tools:layout="@layout/fragment_main_screen_" />
    <fragment
        android:id="@+id/apiBooksList_Fragment"
        android:name="com.example.bookapp.View.ApiBooksList_Fragment"
        android:label="fragment_api_books_list_"
        tools:layout="@layout/fragment_api_books_list_" >
        <action
            android:id="@+id/action_apiBooksList_Fragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.bookapp.View.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" />
    <fragment
        android:id="@+id/databaseBookList_Fragment"
        android:name="com.example.bookapp.View.DatabaseBookList_Fragment"
        android:label="fragment_database_book_list_"
        tools:layout="@layout/fragment_database_book_list_" />
</navigation>